<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/map_service"
        android:title="@string/map_service"/>
    <item android:id="@+id/sniff_service"
        android:title="@string/sniff_service"/>
    <item android:id="@+id/setting"
        android:title="@string/setting"/>
    <item android:id="@+id/help"
        android:title="@string/help"/>
</menu>